{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Enterprise": true,
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "GoogleVRController",
			"Enabled": true
		}
	]
}